<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GenStarMaster.master.cs" Inherits="GenStarBusinessSolutions.GenStarMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link id="Link1" runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link id="Link2" runat="server" rel="icon" href="favicon.ico" type="image/ico"/>

    <link href='Shared/Styles/MasterStyle.css?v=v2173' rel='stylesheet' type='text/css' />
    <link href='Shared/Styles/Login.css?v=v2173' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script> 

    <script type="text/javascript">
        function basicPopup() {
            var rootUrl = "<?= getTheRootUrl() ?>";
            popupWindow = window.open("PrivacyPolicy.aspx", 'popUpWindow', 'height=300,width=600,left=100,top=30,resizable=No,scrollbars=Yes,toolbar=no,menubar=no,location=no,directories=no, status=No');
        }

        function changeClass(el){
            $("a.activable.active").removeClass("active");
            $(this).addClass("active");
        }

        function buttonCancel() {
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade').style.display = 'none';
            return false;
        }
        
        function buttonCancelSignout() {
            document.getElementById('lightSignout').style.display = 'none';
            document.getElementById('fadeSignout').style.display = 'none';
            return false;
        }

        function buttonCancelSignup() {
            document.getElementById('lightSignup').style.display = 'none';
            document.getElementById('fadeSignup').style.display = 'none';
            return false;
        }

        function HomeHover() {
            document.getElementById("navLogoHome").src = "/Images/home_Hover.png";
        }

        function HomeOut() {
            document.getElementById("navLogoHome").src = "/Images/home.png";
        }

        function ServicesHover() {
            document.getElementById("navLogoServices").src = "/Images/Services_Hover.png";
        }

        function ServicesOut() {
            document.getElementById("navLogoServices").src = "/Images/Services.png";
        }

        function ContactHover() {
            document.getElementById("navLogoContact").src = "/Images/Contact_Hover.png";
        }

        function ContactOut() {
            document.getElementById("navLogoContact").src = "/Images/Contact.png";
        }

        function AboutHover() {
            document.getElementById("navLogoAbout").src = "/Images/AboutUs_Hover.png";
        }

        function AboutOut() {
            document.getElementById("navLogoAbout").src = "/Images/AboutUs.png";
        }

        function LoginHover() {
            document.getElementById("navLogoSignIn").src = "/Images/Login_Hover.png";
        }

        function LoginOut() {
            document.getElementById("navLogoSignIn").src = "/Images/Login.png";
        }

        function JoinHover() {
            document.getElementById("navLogoJoin").src = "/Images/joinUS_Hover.png";
        }

        function JoinOut() {
            document.getElementById("navLogoJoin").src = "/Images/joinUS.png";
        }

        //To be changes as per the new icons
        function LogoutHover() {
            document.getElementById("navLogoLogOut").src = "/Images/Logout_Hover.png";
        }

        function LogoutOut() {
            document.getElementById("navLogoLogOut").src = "/Images/Logout.png";
        }

        function DetailsHover() {
            document.getElementById("navLogoMyAccount").src = "/Images/MyDetails_Hover.png";
        }

        function DetailsOut() {
            document.getElementById("navLogoMyAccount").src = "/Images/MyDetails.png";
        }
        //To be chnages as per the new icons

        function MenuClick(element) {
            var clickedItem = element.id;

            document.getElementById("liHome").style.backgroundColor = "blue";
            document.getElementById("liServices").style.backgroundColor = "blue";
            document.getElementById("liAbout").style.backgroundColor = "blue";
            document.getElementById("liContact").style.backgroundColor = "blue";

            document.getElementById(clickedItem).style.backgroundColor = "black";
        }
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-wrap">
            <table width="100%">
                <tr>
                    <td style="width:7%"></td>
                    <td>
                        <div id="horizontalmenu">
                            <ul id="mainUL" class="nav-main" runat="server">
                                <li width="100%" height="100%" class="nonmenu">
                                    <a runat="server" id="aHomeIcon" href="~/Home.aspx" >
                                        <img src="/Images/LogoOrigBackup.png" alt="testCompanyName"/>
                                    </a>
                                </li>
                                <li runat="server" title ="Home" id="liHome" class="menu" width="100%" onmouseover="HomeHover();" onmouseout="HomeOut();" >
                                    <a runat="server" id="aHome" class="activable" href="~/Home.aspx">
                                        Home
                                        <br />
                                        <img runat="server" id="navLogoHome" src="/Images/home.png" alt=""/>
                                    </a>
                                </li>
                                <li runat="server" title ="Services" id="liServices" class="menu"  width="100%" onmouseover="ServicesHover();" onmouseout="ServicesOut();" >
                                    <a runat="server" id="aServices" class="activable" href="~/OurServices.aspx">
                                        Services
                                        <br />
                                        <img runat="server" id="navLogoServices" src="/Images/Services.png" alt=""/>
                                    </a>
                                    <ul class="nav-main-submenu" id="serviceSubmenu">
                                        <li class="smli"> <a runat="server" id="hrlink" href ="~/Services/HumanResource.aspx"  title ="HR Solutions" style="text-align:start;">HR Solutions</a ></li> 
                                        <li class="smli"> <a runat="server" id="brandinglink" href ="~/Services/Branding.aspx"  title ="Branding Solution"  style="text-align:start;">Branding Solution</a ></li>
                                        <li class="smli"> <a runat="server" id="itlink" href ="~/Services/IT.aspx"  title ="IT Solutions"  style="text-align:start;">IT Solutions</a ></li>
                                        <li class="smli"> <a runat="server" id="legallink" href ="~/Services/Legal.aspx"  title ="Legal Solutions"  style="text-align:start;">Legal Solutions</a ></li>
                                        <li class="smli"> <a runat="server" id="financiallink" href ="~/Services/Finance.aspx"  title ="Financial Audits"  style="text-align:start;">Financial Audits</a ></li>
                                    </ul>
                                </li>
                                <li runat="server" title ="About" id="liAbout" class="menu" width="100%" onmouseover="AboutHover();" onmouseout="AboutOut();" >
                                    <a runat="server" id="aAbout" class="activable" href="~/About.aspx" onclick="changeClass(this);">
                                        About
                                        <br />
                                        <img runat="server" id="navLogoAbout" src="/Images/AboutUs.png" alt=""/>
                                    </a>
                                </li>
                                <li runat="server" title ="Contact" id="liContact" class="menu"  width="100%" onmouseover="ContactHover();" onmouseout="ContactOut();" >
                                    <a runat="server" id="aContact" class="activable" href="~/Contact.aspx" onclick="changeClass(this);">
                                        Contact
                                        <br />
                                        <img runat="server" id="navLogoContact" src="/Images/Contact.png" alt=""/>
                                    </a>
                                </li>
                                
                                <li width="100%"></li>
                                <li runat="server" id="liJoin" title ="Sign Up" style="float: right" class="menu" width="100%" onmouseover="JoinHover();" onmouseout="JoinOut();">
                                    <a onclick="document.getElementById('lightSignup').style.display='block';document.getElementById('fadeSignup').style.display='block'" href="javascript:void(0)">
                                        Join Us
                                        <br />
                                        <img runat="server" id="navLogoJoin" src="/Images/joinUS.png" alt=""/>
                                    </a>
                                </li>
                                <li runat="server" title ="Login" id="liLogin" class="menu" style="float: right" width="100%" onmouseover="LoginHover();" onmouseout="LoginOut();">
                                    <a onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" href="javascript:void(0)">
                                        &nbsp;&nbsp;&nbsp;Login
                                        <br />
                                        <img runat="server" id="navLogoSignIn" src="/Images/Login.png" alt=""/>
                                    </a>
                                </li>

                                <%--logged in section--%>
                                <li runat="server" title ="Profile" id="liMyAccount" style="float: right" visible="false" class="menu" width="100%" onmouseover="DetailsHover();" onmouseout="DetailsOut();">
                                    <a class="activable" href="../MyDetails.aspx" onclick="changeClass(this);">
                                        My Details
                                        <br />
                                        <img runat="server" id="navLogoMyAccount" src="/Images/MyDetails.png" alt=""/>
                                    </a>
                                </li>
                                <li runat="server" title ="Logout" id="liLogOut" visible="false" class="menu" style="float: right" width="100%" onmouseover="LogoutHover();" onmouseout="LogoutOut();" >
                                    <a onclick="document.getElementById('lightSignout').style.display='block';document.getElementById('fadeSignout').style.display='block'" href="javascript:void(0)">
                                        Log Out
                                        <br />
                                        &nbsp;&nbsp;&nbsp;<img runat="server" id="navLogoLogOut" src="/Images/Logout.png" alt=""/>
                                    </a>
                                </li>
                                <%--logged in section--%>
                            </ul>
                            <%--<ul class="nav-main-submenu">
                                <li class="smli"> <a  href =""  title ="Service1">Service Type 1</a ></li> 
                                <li class="smli"> <a  href =""  title ="Service2">Service Type 2</a ></li>
                                <li class="smli"> <a  href =""  title ="Service3">Service Type 3</a ></li>
                            </ul>--%>
                        </div>
                    </td>
                    <td style="width:7%"></td>
                </tr>
                <%--Login Content--%>
                <tr>
                    <td>
                        <div id="light" class="white_content">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #edd9c0;" width="100%">
                                <%--<tr>
                                    <td height="16px">
                                        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
                                            <img src="Images/CloseIcon.jpg" style="border-style: none; border-color: inherit; border-width: 0px; height: 17px; width: 16px;"
                                                align="right" /></a>
                                    </td>
                                </tr>--%>
                                <tr>
                                    <td style="padding-bottom: 10px; padding-top:10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #edd9c0;"
                                            width="100%">
                                            <tr>
                                                <td>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" class="headertext">&nbsp;&nbsp;&nbsp;Login Window
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table>
                                                        <tr>
                                                            <td align="right" class="bot_text">Username:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="_txtUserid" runat="server" class="loginControl"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="_txtUserid"
                                                                    ErrorMessage="Please enter your username" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bot_text">Password:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="_txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="_txtPassword"
                                                                    ErrorMessage="Please enter your password" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>
                                                                <asp:Button ID="_btnLogin" runat="server" CssClass="button2" Text="Login" ValidationGroup="a" OnClick="_btnLogin_Click" CausesValidation="False" />
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <asp:Button ID="_btnCancel" runat="server" CssClass="button2" Text="Cancel" OnClientClick ="buttonCancel();return false;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="fade" class="black_overlay">
                        </div>
                    </td>
                </tr>

                <%--SignUp Content--%>
                <tr>
                    <td>
                        <div id="lightSignup" class="white_content">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #edd9c0;" width="100%">
                                <%--<tr>
                                    <td height="16px">
                                        <a href="javascript:void(0)" onclick="document.getElementById('lightSignup').style.display='none';document.getElementById('fadeSignup').style.display='none'">
                                            <img src="Images/CloseIcon.jpg" style="border-style: none; border-color: inherit; border-width: 0px; height: 17px; width: 16px;"
                                                align="right" /></a>
                                    </td>
                                </tr>--%>
                                <tr>
                                    <td style="padding-left: 16px; padding-right: 16px; padding-bottom: 16px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #edd9c0"
                                            width="100%">
                                            <tr>
                                                <td>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" class="headertext">&nbsp;&nbsp;&nbsp;Signup Window
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table>
                                                        <tr>
                                                            <td align="right" class="bot_text">First Name:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtFirstName"
                                                                    ErrorMessage="Please enter your username" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bot_text">Last Name:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="txtLastName"
                                                                    ErrorMessage="Please enter your username" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bot_text">Email Address:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="txtEmailAddress" runat="server"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="txtEmailAddress"
                                                                    ErrorMessage="Please enter your email address" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bot_text">User Type:
                                                            </td>
                                                            <td>
                                                                <asp:DropDownList ID="ddlUserType" runat="server" >
                                                                    <asp:ListItem Text="--None--" Value="-1"></asp:ListItem>
                                                                    <asp:ListItem Text="Job Seeker" Value="1"></asp:ListItem>
                                                                    <asp:ListItem Text="Employer" Value="2"></asp:ListItem>
                                                                    <asp:ListItem Text="Internal User" Value="3"></asp:ListItem>
                                                                </asp:DropDownList>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="ddlUserType"
                                                                    ErrorMessage="Please enter your username" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bot_text">Username:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="txtUserid" runat="server"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtUserid"
                                                                    ErrorMessage="Please enter your username" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bot_text">Password:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtPassword"
                                                                    ErrorMessage="Please enter your password" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bot_text">Confirm Password:
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="txtConfirmPassword" runat="server" TextMode="Password"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px"></td>
                                                            <td>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtConfirmPassword"
                                                                    ErrorMessage="Please enter your password" ValidationGroup="a" CssClass="content3"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>
                                                                <asp:Button ID="btnSingup" runat="server" CssClass="button2" Text="Join Now" ValidationGroup="a"
                                                                    OnClick="_btnLogin_Click" />
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <asp:Button ID="btnSignup" runat="server" CssClass="button2" Text="Cancel" OnClientClick ="buttonCancelSignUp();return false;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="fadeSignup" class="black_overlay">
                        </div>
                    </td>
                </tr>

                <%--Logout Content--%>
                <tr>
                    <td>
                        <div id="lightSignout" class="white_content">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #edd9c0;" width="100%">
                                <%--<tr>
                                    <td height="16px">
                                        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
                                            <img src="Images/CloseIcon.jpg" style="border-style: none; border-color: inherit; border-width: 0px; height: 17px; width: 16px;"
                                                align="right" /></a>
                                    </td>
                                </tr>--%>
                                <tr>
                                    <td style="padding-left: 16px; padding-right: 16px; padding-bottom: 16px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #edd9c0;"
                                            width="100%">
                                            <tr>
                                                <td>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" class="headertext">&nbsp;&nbsp;&nbsp;Logout
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table>
                                                        <tr>
                                                            <td align="right" class="bot_text" colspan="2">
                                                                Are you sure you want to Logout?
                                                            </td>
                                                        </tr>
                                                        <tr height="25px"><td></td></tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>
                                                                <asp:Button ID="_btnSignout" runat="server" CssClass="button2" Text="Yes" ValidationGroup="a" OnClick="_btnSignout_Click" CausesValidation="False" />
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <asp:Button ID="Button2" runat="server" CssClass="button2" Text="No" OnClientClick ="buttonCancelSignout();return false;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="fadeSignout" class="black_overlay">
                        </div>
                    </td>
                </tr>
                <%--Content Page--%>
                <tr>
                    <td width="7%"></td>
                    <td>
                        <div class="contentDiv">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td width="7%"></td>
                </tr>
            <%--</table>
            <table>--%>
                <tr>
                    <td width="7%"></td>
                    <td>
                        <div id="footer" style="padding-bottom: 25px; padding-top: 30px; box-shadow: 10px 10px 10px #434543 ;">
                            <table width="100%" class="footerTable"> 
                                <tr>
                                    <td align="center" vertical-align="center" colspan="3">
                                        GenStar Business Solutions ©2016
                                    </td>
                                </tr>
                                <%--<tr>
                                    <td align="center" vertical-align="center" colspan="2">
                                        We create experiance by delivering results
                                    </td>
                                     <td align="right" vertical-align="center" >
                                        <a runat="server" id="aPrivacyPolicy" class="activable" href="~/PrivacyPolicy.aspx">Terms & Conditions</a>
                                        &nbsp;
                                        <a runat="server" id="a1" class="activable" href="~/PrivacyPolicy.aspx">Privacy Policy</a>
                                    </td>
                                </tr>--%>
                                <tr>
                                    <td align="center" vertical-align="center" colspan="3">
                                        <a runat="server" id="aTerms" class="activable" href="~/TermsAndConditions.aspx">Terms & Conditions</a>
                                        &nbsp;
                                        <a runat="server" id="aPrivacyPolicy" href="~/PrivacyPolicy.aspx">Privacy Policy</a>
                                    </td>
                                </tr>
                            </table> 
                        </div>
                    </td>
                    <td width="7%"></td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>

